var url='',zonah=zhanterior=-6;
var fase='',mes='',dia='',partido=0,hora=0,grupo='',sede='',lugar='',idLocal=0,idVisitante=0;
var nomLocal='', nomVisitante='',aliasLocal='', aliasVisitante='',banLocal='', banVisitante='', golesLocal=0, golesVisitante=0;
var bandera=0;
var teamsA = {};
var partidosA={};
var calendarioA={};
var pantalla=$(window).width();
var ban=0, banf2=0;
									
function zonaHoraria()
{
	var rightNow = new Date();
	var jan1 = new Date(rightNow.getFullYear(), 0, 1, 0, 0, 0, 0);
	var temp = jan1.toGMTString();
	var jan2 = new Date(temp.substring(0, temp.lastIndexOf(" ")-1));
	var std_time_offset = (jan1 - jan2) / (1000 * 60 * 60);
	var june1 = new Date(rightNow.getFullYear(), 6, 1, 0, 0, 0, 0);
	temp = june1.toGMTString();
	var june2 = new Date(temp.substring(0, temp.lastIndexOf(" ")-1));
	var daylight_time_offset = (june1 - june2) / (1000 * 60 * 60);
	var dst;
	if (std_time_offset == daylight_time_offset) {
		dst = "0"; // daylight savings time is NOT observed
	} else {
		dst = "1"; // daylight savings time is observed
	}
	zhanterior=parseInt(std_time_offset);	
}

$(".horario_local").click(function(){
	zonaHoraria();
	if (zhanterior!=zonah)
	{
		var valor='';
		$(".hora_partido").each(function() {
			var elem = $(this).html().split(':');
			var resta=parseInt(zonah)-(parseInt(zhanterior));
			valor=parseInt(elem[0])+parseInt(resta);
			$(this).html(valor+':'+elem[1]);		
		});
		
		$(".hora_partido").each(function() {
			var elem = $(this).html().split(':');
			var resta=parseInt(zonah)-(parseInt(zhanterior));
			valor=parseInt(elem[0])+parseInt(resta);
			$(this).html(valor+':'+elem[1]);		
		});
	}
	zhanterior=zonah;	
});

function todo()
{
	function desplazar(direction,element)
	{
		if($(window).width()<=623){
			if(direction=="left") {
				if(element.hasClass("ul_semana1") && element.next().hasClass("ul_semana2")){
					element.hide();
					element.next().show();
					$("a.enlace_semana1").parent().removeClass("active")
					$("a.enlace_semana2").parent().addClass("active")
				}
				
				if(element.hasClass("ul_semana2") && element.next().hasClass("ul_semana3")){
					element.hide();
					element.next().show();
					$("a.enlace_semana2").parent().removeClass("active")
					$("a.enlace_semana3").parent().addClass("active")
				}
			}
			else{
				if(element.hasClass("ul_semana3") && element.prev().hasClass("ul_semana2")){
					element.hide();
					element.prev().show();
					$("a.enlace_semana3").parent().removeClass("active")
					$("a.enlace_semana2").parent().addClass("active")
				}
				
				if(element.hasClass("ul_semana2") && element.prev().hasClass("ul_semana1")){
					element.hide();
					element.prev().show();
					$("a.enlace_semana2").parent().removeClass("active")
					$("a.enlace_semana1").parent().addClass("active")
				}
			}    	
		}
	}
		
	$("div.calendar_sorteo").find("div.head_calendar ul.nav-tabs>li").click(function()
	{		
		$("div.calendar_sorteo").find("ul>li").removeClass("active");
		$(this).addClass("active");			
		
		if($(this).attr("data-bloque")=="fase_1"){
			$(".fase_1").show();
			$(".fase_2").hide();
		}
		else{
			$(".fase_1").hide();
			$(".fase_2").css("display","inline-block").show();
		}
		$("section.calendar_sorteo").find("div.info_partido").hide();
	})
	
	$("div.calendar_sorteo").find("ul.encuentro  span").click(function(){
		$("div.calendar_sorteo").find("div.info_partido").hide();
		$(this).next().toggle();
	});
	
	$("div.calendar_sorteo").find("ul.encuentro  div.x").click(function(){
		$(this).parent().hide();
	})
	
	$("div.calendar_sorteo").find("div.semanas a.enlace_semana1,div.semanas a.enlace_semana2,div.semanas a.enlace_semana3").click(function()
	{
	
	})	
	
	$("div.fase_2").find("li.fase2_recuadro").click(function()
	{
		$(this).find("div.fase2_detalle_partido").show();
	})
	
	$("div.fase_2 div.fase2_detalle_partido").find("div.fase2_detalle_partido_cerrar").click(function()
	{
		$(this).parent('.fase2_detalle_partido').hide("fast");				
		$(this).parent().hide();
		$(this).parent('.fase2_detalle_partido').css('display','none');
	})
	
	$("div.fase_2 div.fase2_detalle_partido").find("div.fase2_detalle_partido_final_cerrar").click(function()
	{
		$(this).parent('.fase2_detalle_partido').hide("fast");				
		$(this).parent().hide();
		$(this).parent('.fase2_detalle_partido').css('display','none');
	})
	
	$(".bloque").swipe({
		swipe:function(event, direction, distance, duration, fingerCount) {
			desplazar(direction,$(this))
		}					  
	});				
}

//Funcion calendario
var getCalendario = function() {
	return $.ajax({
		type: 'GET',
		url:'http://static-televisadeportes.esmas.com/sportsdata/futbol/copa-mundial-fifa-brasil-2014/calendario.jsonp',
		async: false,
		jsonpCallback: 'calendario',
		contentType: "application/json",
		dataType: 'jsonp'
	});
}
//Funcion partidos
var getPartidos = function() {
	return $.ajax({
		type: 'GET',
		url: 'http://static-televisadeportes.esmas.com/sportsdata/futbol/copa-mundial-fifa-brasil-2014/partidos.jsonp',
		async: false,
		jsonpCallback: 'partidos',
		contentType: "application/json",
		dataType: 'jsonp'
	});
}

function llenarDiv(aliasLocal, aliasVisitante, mes, dia, hora, grupo, banLocal, nomLocal, banVisitante, nomVisitante, partido, sede, lugar,golesLocal,golesVisitante)
{
	contenido='<li class="dotted-bottom"><span>'+aliasLocal+' <span class="vs">vs.</span>'+aliasVisitante+'</span><div class="info_partido"><div class="x">X</div><div class="div_gris"><span class="dia_partido dotted-bottom">'+mes+' '+dia+'</span><span class="hora_partido">'+hora+'</span></div><div class="div_obscuro"><span class="grupo_partido dotted-bottom">Grupo '+grupo+'</span><img class="bandera1" src="'+banLocal+'" alt="'+nomLocal+'" width="10" height="10">     <span class="marcador1">'+golesLocal+'</span><span class="pais1 ">'+nomLocal+'</span><span class="dooted dotted-bottom"><span class="vs">vs</span></span><img class="bandera1" src="'+banVisitante+'" alt="'+nomVisitante+'" width="10" height="10"><span class="marcador1">'+golesVisitante+'</span><span class="pais1 ">'+nomVisitante+'</span></div><div class="div_gris"><span class="partido_no dotted-bottom">Partido # '+partido+'</span><span class="arena ">'+sede+' <span class="sede">'+lugar+'</span></span></div></div></li>';
	
	$("#"+dia+"").append(contenido);
}
	
function llenarDiv2(aliasLocal, aliasVisitante, mes, dia, hora, grupo, banLocal, nomLocal, banVisitante, nomVisitante, partido, sede, lugar,golesLocal,golesVisitante)
{
	var detalle='';

	if (grupo=='FINAL')
	{
		contenido='<li class="li_finalista"><div class="bandera_local"><img class="bandera1" src="'+banLocal+'" alt="'+aliasLocal+'"></div><span class="nombre_local">'+aliasLocal+'</span></li><li class="li_vs li_finalista_vs"><span>vs.</span></li><li class="li_finalista visitante_finalista"><div class="bandera_local"><img class="bandera1" src="'+banVisitante+'" alt="'+aliasVisitante+'"></div><span class="nombre_local">'+aliasVisitante+'</span></li>';
	
		detalle='<div class="fase2_detalle_partido_final_cerrar">X</div><div class="fase2_detalle_partido_head"><span class="dotted-bottom fase2_detalle_partido_head_fecha_final">'+mes+' '+dia+'</span><span class="fase2_detalle_partido_hora_final">'+hora+'</span></div><div class="fase2_detalle_partido_body_final"><ul class="ul_partido_final"><li><div class="bandera_local"><img src="'+banLocal+'" alt="'+nomLocal+'"></div><span class="nombre_local">'+aliasLocal+'</span></li><li class="li_vs"><span>vs.</span></li><li class="list_visitante"><div class="bandera_local"><img src="'+banVisitante+'" alt="'+aliasVisitante+'"></div><span class="nombre_local">'+aliasVisitante+'</span></li></ul><span class="num_partido_final dotted-top"> Partido # '+partido+'</span><span class="maracana_final dotted-top">'+sede+'<span class="rio_final">'+lugar+'</span></span></div>';
	
	}
	else
	{
		contenido='<li><div class="bandera_local"><img class="bandera1" src="'+banLocal+'" alt="'+aliasLocal+'"> </div><span class="nombre_local">'+aliasLocal+'</span></li><li class="li_vs"><span>vs.</span></li><li class="list_visitante"><div class="bandera_local"><img class="bandera1" src="'+banVisitante+'" alt="'+aliasVisitante+'"></div><span class="nombre_local">'+aliasVisitante+'</span></li>';
	
		detalle='<div class="fase2_detalle_partido_cerrar">X</div><div class="fase2_detalle_partido_head"><span class="dotted-bottom fase2_detalle_partido_head_fecha">'+mes+' '+dia+'</span><span class="fase2_detalle_partido_hora">'+hora+'</span></div><div class="fase2_detalle_partido_body"><ul class="ul_partido"><li><div class="bandera_local"><img class="bandera1" src="'+banLocal+'" alt="'+nomLocal+'"></div><span class="nombre_local">'+aliasLocal+'</span></li><li class="li_vs"><span>vs.</span></li><li class="list_visitante"><div class="bandera_local"><img class="bandera1" src="'+banVisitante+'" alt="'+aliasVisitante+'"></div><span class="nombre_local">'+aliasVisitante+'</span></li></ul><span class="num_partido dotted-top"> Partido # '+partido+'</span><span class="maracana dotted-top">'+sede+'<span class="rio">'+lugar+'</span></span></div>';
	}	
	
	grupo=grupo.toLowerCase();
	$("#"+grupo+dia+" ul").html(contenido);
	$("#d"+grupo+dia+"").html(detalle);
}
	
var calendarioLlenar = function (calendario, partido, equipos)
{
	calendarioA = calendario;
	partidosA = partido;
	teamsA = equipos;
			
	$.each(calendarioA.fase1, function(key,value) {
		mes=key;
		$.each(value, function(key2,value2) {
			dia=key2;
			$.each(value2, function(key3,value3) {
				hora=value3.hora;
				sede=value3.sede;
				lugar=value3.lugar;
				grupo=value3.grupo;
				partido=value3.partido;
				$.each(partidosA.partidos, function(key22,value22) {
					if (value22.idPartido==partido)
					{
						idLocal=value22.local;
						idVisitante=value22.visitante;
								
						if ((value22.resultado.goleslocal=="" && value22.resultado.golesvisitantes==""))
						{
							golesLocal='--';
							golesVisitante='--';
						}
						
						if (parseInt(idLocal))
							{
								$.each(teamsA.teams, function(key33,value33) {
									if (value33.id==idLocal)
									{
										nomLocal=value33.nombre;
										aliasLocal=value33.alias;
										banLocal=value33.bandera;
									}											
								});
							}
							else
							{								
								nomLocal=idLocal;
								aliasLocal=idLocal;
								banLocal="";								
							}
							
							if (parseInt(idVisitante))
							{
								$.each(teamsA.teams, function(key33,value33) {
									if (value33.id==idVisitante)
									{
										nomVisitante=value33.nombre;
										aliasVisitante=value33.alias;
										banVisitante=value33.bandera;
									}										
								});
							}
							else
							{
								nomVisitante=idVisitante;
								aliasVisitante=idVisitante;
								banVisitante="";
							}
							
						
						llenarDiv(aliasLocal, aliasVisitante, mes, dia, hora, grupo, banLocal, nomLocal, banVisitante, nomVisitante, partido, sede, lugar,golesLocal,golesVisitante);
								
						nomLocal="";
						aliasLocal="";
						banLocal="";
						nomVisitante="";
						aliasVisitante="";
						banVisitante="";
					}
				});
			});
		});
	});
	//fase de grupos
	$.each(calendarioA.fase2, function(key,value) {
		mes=key;
		$.each(value, function(key2,value2) {
			banf2=0
			dia=key2;
			$.each(value2, function(key3,value3) {
				hora=value3.hora;
				sede=value3.sede;
				lugar=value3.lugar;
				grupo=value3.grupo;
				partido=value3.partido;					
				$.each(partidosA.partidos, function(key22,value22) {
					if (value22.idPartido==partido)
					{
						idLocal=value22.local;
						idVisitante=value22.visitante;
						
						if ((value22.resultado.goleslocal=="" && value22.resultado.golesvisitantes==""))
						{
							golesLocal='--';
							golesVisitante='--';
						}
						if (parseInt(idLocal))
							{
								$.each(teamsA.teams, function(key33,value33) {
									if (value33.id==idLocal)
									{
										nomLocal=value33.nombre;
										aliasLocal=value33.alias;
										banLocal=value33.bandera;
									}											
								});
							}
							else
							{								
								nomLocal=idLocal;
								aliasLocal=idLocal;
								banLocal="";								
							}
							
							if (parseInt(idVisitante))
							{
								$.each(teamsA.teams, function(key33,value33) {
									if (value33.id==idVisitante)
									{
										nomVisitante=value33.nombre;
										aliasVisitante=value33.alias;
										banVisitante=value33.bandera;
									}										
								});
							}
							else
							{
								nomVisitante=idVisitante;
								aliasVisitante=idVisitante;
								banVisitante="";
							}
							
						
						if (banf2>0)
						{
							dia+='_'+banf2;
						}
						
						llenarDiv2(aliasLocal, aliasVisitante, mes, dia, hora, grupo, banLocal, nomLocal, banVisitante, nomVisitante, partido, sede, lugar,golesLocal,golesVisitante);		
						
						nomLocal="";
						aliasLocal="";
						banLocal="";
						nomVisitante="";
						aliasVisitante="";
						banVisitante="";					
					}
				});
				banf2++;
			});
		});
	});		
	todo();
}